<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Családi Alexandra</title>
    <meta name="description" content="Szörnyecskés gridelés">
    <meta name="keywords" content="html, css, grid">
    <meta name="author" content="Családi Alexandra">
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            <h1>Grid alapok szörnyecskékkel</h1>
        </header>
        <nav>
            <a id="aktiv" href="">szörny 1</a>
            <a href="">szörny 2</a>
            <a href="">szörny 3</a>
        </nav>
        <article>
            <div><img src="kepek/Monster 03_01.jpg" alt=""></div>
            <div><img src="kepek/Monster 03_02.jpg" alt=""></div>
            <div><img src="kepek/Monster 03_03.jpg" alt=""></div>
            <div><img src="kepek/Monster 03_04.jpg" alt=""></div>
            <div><img src="kepek/Monster 04_01.jpg" alt=""></div>
            <div><img src="kepek/Monster 04_02.jpg" alt=""></div>
            <div><img src="kepek/Monster 04_03.jpg" alt=""></div>
            <div><img src="kepek/Monster 04_04.jpg" alt=""></div>
            <div><img src="kepek/Monster 04_06.jpg" alt=""></div>
            <div><img src="kepek/Monster 04_07.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_02.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_03.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_04.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_05.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_06.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_07.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_08.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_09.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_10.jpg" alt=""></div>
            <div><img src="kepek/Monsters 01_11.jpg" alt=""></div>
        </article>
    </main>
</body>
</html>